<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s7Y-Fj-n5u">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="NewsApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2L-B0-UIE">
                                <rect key="frame" x="0.0" y="143" width="375" height="586"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="cS7-Vs-c5N"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hhc-py-ZiG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N2L-B0-UIE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AHS-Dy-KVX"/>
                            <constraint firstItem="N2L-B0-UIE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WIU-kg-Q3p"/>
                            <constraint firstItem="N2L-B0-UIE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YiY-ax-GfK"/>
                            <constraint firstItem="N2L-B0-UIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s44-Pl-ngD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="aM6-Ih-kO7"/>
                    <connections>
                        <outlet property="scrollView" destination="N2L-B0-UIE" id="JVb-8b-YpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="-28.078817733990149"/>
        </scene>
        <!--News-->
        <scene sceneID="uPc-hk-DPf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fI-Hv-GCk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" selectedImage="newspaper" id="Rcl-Af-hRI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gOA-V7-JgK">
                        <rect key="frame" x="0.0" y="47" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mXb-RS-ALA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgK-CA-smP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6c0-mz-nHN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="s7Y-Fj-n5u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sBS-gQ-G2k">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7fI-Hv-GCk" kind="relationship" relationship="viewControllers" id="Fgo-uD-Drp"/>
                        <segue destination="85l-9b-EeX" kind="relationship" relationship="viewControllers" id="0Rf-p0-73X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id0-zL-c49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="333"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="icd-Ab-H2z">
            <objects>
                <viewController id="e0N-gs-3Dl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIU-Q1-Zlj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yMB-rR-Yyq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="cMg-6l-fZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0r-ZP-qjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="822.53521126760563"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="92U-hU-hoe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="85l-9b-EeX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.square.fill" catalog="system" selectedImage="star.square.fill" id="IL7-hY-yHk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="r96-tf-6wN">
                        <rect key="frame" x="0.0" y="47" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e0N-gs-3Dl" kind="relationship" relationship="rootViewController" id="Et4-vo-qAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42O-Sz-Kho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="822.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="star.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
