<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s7Y-Fj-n5u">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="NewsApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2L-B0-UIE">
                                <rect key="frame" x="0.0" y="143" width="375" height="586"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="cS7-Vs-c5N"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hhc-py-ZiG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N2L-B0-UIE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AHS-Dy-KVX"/>
                            <constraint firstItem="N2L-B0-UIE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WIU-kg-Q3p"/>
                            <constraint firstItem="N2L-B0-UIE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YiY-ax-GfK"/>
                            <constraint firstItem="N2L-B0-UIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s44-Pl-ngD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="aM6-Ih-kO7"/>
                    <connections>
                        <outlet property="scrollView" destination="N2L-B0-UIE" id="JVb-8b-YpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="-28.078817733990149"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fjx-cP-sf7">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="aq3-fg-dE9" customClass="DetailViewController" customModule="NewsApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCp-L3-AB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LxM-TU-Gsf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LxM-TU-Gsf" secondAttribute="height" multiplier="375:383" id="eWv-E6-QHR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZS2-AZ-pA0">
                                <rect key="frame" x="16" y="393" width="343" height="385"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z7d-4e-mLM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salihin hayatıSalihin hayatıSalihin hayatıSalihin hayatıSalihin hayatıSalihin hayatıSalihin hayatıSalihin hayatı" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFw-e2-C53">
                                                <rect key="frame" x="0.0" y="0.0" width="235.33333333333334" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0nv-UM-Gll"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfQ-Jk-dhC">
                                                <rect key="frame" x="255.33333333333326" y="0.0" width="87.666666666666629" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="i6L-Yz-Egb"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="tinted" image="star.circle.fill" catalog="system" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="favoriteButton:" destination="aq3-fg-dE9" eventType="touchUpInside" id="leZ-QU-xEb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M5C-Sh-HJ4">
                                        <rect key="frame" x="0.0" y="88" width="343" height="297"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ibh-U7-Ttr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LxM-TU-Gsf" firstAttribute="top" secondItem="WCp-L3-AB1" secondAttribute="top" id="3Ot-ku-252"/>
                            <constraint firstItem="ZS2-AZ-pA0" firstAttribute="leading" secondItem="ibh-U7-Ttr" secondAttribute="leading" constant="16" id="Ee2-Of-cQH"/>
                            <constraint firstItem="ZS2-AZ-pA0" firstAttribute="top" secondItem="LxM-TU-Gsf" secondAttribute="bottom" constant="10" id="KZg-QI-bR9"/>
                            <constraint firstItem="ZS2-AZ-pA0" firstAttribute="bottom" secondItem="ibh-U7-Ttr" secondAttribute="bottom" id="QdL-Gy-RCL"/>
                            <constraint firstAttribute="trailing" secondItem="ZS2-AZ-pA0" secondAttribute="trailing" constant="16" id="eJC-n7-6cu"/>
                            <constraint firstItem="LxM-TU-Gsf" firstAttribute="leading" secondItem="ibh-U7-Ttr" secondAttribute="leading" id="isO-0k-NWb"/>
                            <constraint firstItem="LxM-TU-Gsf" firstAttribute="trailing" secondItem="ibh-U7-Ttr" secondAttribute="trailing" id="y90-AB-sED"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sk9-p7-0sM"/>
                    <connections>
                        <outlet property="bodyTextView" destination="M5C-Sh-HJ4" id="Nhj-bs-VGa"/>
                        <outlet property="imageView" destination="LxM-TU-Gsf" id="EZT-d5-66q"/>
                        <outlet property="titleLabel" destination="JFw-e2-C53" id="0Ww-NL-M2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9R-Dj-IQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="-28.078817733990149"/>
        </scene>
        <!--News-->
        <scene sceneID="uPc-hk-DPf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fI-Hv-GCk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" selectedImage="newspaper" id="Rcl-Af-hRI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gOA-V7-JgK">
                        <rect key="frame" x="0.0" y="47" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mXb-RS-ALA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgK-CA-smP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6c0-mz-nHN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="s7Y-Fj-n5u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sBS-gQ-G2k">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7fI-Hv-GCk" kind="relationship" relationship="viewControllers" id="Fgo-uD-Drp"/>
                        <segue destination="85l-9b-EeX" kind="relationship" relationship="viewControllers" id="0Rf-p0-73X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id0-zL-c49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="333"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="icd-Ab-H2z">
            <objects>
                <viewController id="e0N-gs-3Dl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIU-Q1-Zlj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yMB-rR-Yyq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="cMg-6l-fZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0r-ZP-qjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="822.53521126760563"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="92U-hU-hoe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="85l-9b-EeX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.square.fill" catalog="system" selectedImage="star.square.fill" id="IL7-hY-yHk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="r96-tf-6wN">
                        <rect key="frame" x="0.0" y="47" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e0N-gs-3Dl" kind="relationship" relationship="rootViewController" id="Et4-vo-qAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42O-Sz-Kho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="822.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="star.circle.fill" catalog="system" width="128" height="123"/>
        <image name="star.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
